# csharp_training

./: .gitignore
addressbook-web-tests/: addressbook-web-tests.sln
addressbook-web-tests/addressbook-test-data-generators/: Dockerfile  Program.cs  addressbook-test-data-generators.csproj
addressbook-web-tests/addressbook-test-data-generators/Properties/: launchSettings.json
addressbook-web-tests/addressbook-web-tests/: AccountData.cs  BaseTest.cs  ContactCreationTests.cs  ContactData.cs  GroupCreationTests.cs  GroupData.cs  GroupRemovalTests.cs  TestDataContactJson.json  TestDataContactXml.xml  TestDataGroup.csv  TestDataGroupJson.json  TestDataGroupXml.xml  UnitTest1.cs  addressbook-web-tests.csproj  app.config  packages.config
addressbook-web-tests/addressbook-web-tests/Properties/: AssemblyInfo.cs
addressbook-web-tests/addressbook-web-tests/appmanager/: ApplicationManger.cs  BaseTest.cs  ContactHelper.cs  ContactTestBase.cs  GroupHelper.cs  GroupTestBase.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs
addressbook-web-tests/addressbook-web-tests/model/: AddressBookDB.cs  ContactData.cs  GroupContactRelation.cs  GroupData.cs
addressbook-web-tests/addressbook-web-tests/tests/: AddingContactToGroupTest.cs  AuthTestBase.cs  DeleteContactFromGroupTest.cs  GroupRemovalTests.cs  LoginTests.cs
addressbook-web-tests/addressbook-web-tests/tests/contacts/: ContactCreationTests.cs  ContactDeleteTests.cs  ContactInformationTests.cs  ContactModificationTests.cs
addressbook-web-tests/addressbook-web-tests/tests/extensions/: CreateContactIfNotExsistExtension.cs  CreateGroupWithContactExtension.cs
addressbook-web-tests/addressbook-web-tests/tests/groups/: GroupCreationTests.cs  GroupModificationTests.cs  GroupRemovalTests.cs
addressbook_tests_autoit/: addressbook_tests_autoit.sln
addressbook_tests_autoit/addressbook_tests_autoit/: addressbook_tests_autoit.csproj
addressbook_tests_autoit/addressbook_tests_autoit/appmanager/: ApplicationManager.cs  GroupHelper.cs  HelperBase.cs
addressbook_tests_autoit/addressbook_tests_autoit/models/: GroupData.cs
addressbook_tests_autoit/addressbook_tests_autoit/tests/: BaseTest.cs  GroupCreationTests.cs  GroupDeleteTests.cs
addressbook_tests_white/: addressbook_tests_white.sln
addressbook_tests_white/addressbook_tests_white/: addressbook_tests_white.csproj
addressbook_tests_white/addressbook_tests_white/appmanager/: ApplicationManager.cs  GroupHelper.cs  HelperBase.cs
addressbook_tests_white/addressbook_tests_white/models/: GroupData.cs
addressbook_tests_white/addressbook_tests_white/tests/: BaseTest.cs  GroupCreationTests.cs  GroupDeleteTests.cs
mantis-tests/: mantis-tests.sln
mantis-tests/mantis-tests/: config_inc.php  mantis-tests.csproj
mantis-tests/mantis-tests/appmanger/: ApplicationManger.cs  FtpHelper.cs  HelperBase.cs  LoginHelper.cs  ManageHelper.cs  MenuHelper.cs  NotifyContentPage.cs  RegistrationHelper.cs
mantis-tests/mantis-tests/model/: ProjectData.cs
mantis-tests/mantis-tests/tests/: AccountCreationTest.cs  AuthTestBase.cs  BaseTest.cs  ProjectCreateTests.cs  ProjectDeleteTests.cs
